# ShellFeed

./: .gitignore  AWS-S3-SETUP.MD  FIREBASE-SETUP.MD  GDRIVE_SETUP.md  README-AWSS3-SETUP.MD  README-FIREBASE-SETUP.MD  README-GOOGLEDRIVE-SETUP.MD  README-STEP.md  README.md  STEP.md  settings.gradle.kts
.github/nonactive-workflows/: cd-staging.yml
.github/workflows/: cd-dev.yml  cd-main.yml  ci-pr.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mshell/shellfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mshell/shellfeed/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mshell/shellfeed/core/data/: ShellFeedRepositoryImpl.kt
app/src/main/java/com/mshell/shellfeed/core/data/source/: Resource.kt
app/src/main/java/com/mshell/shellfeed/core/data/source/remote/: Api.kt  ApiResponse.kt  RemoteDataSource.kt
app/src/main/java/com/mshell/shellfeed/core/domain/model/: News.kt  NewsDetail.kt
app/src/main/java/com/mshell/shellfeed/core/domain/repository/: ShellFeedRepository.kt
app/src/main/java/com/mshell/shellfeed/core/utils/: ApiInterceptor.kt  NetworkInfo.kt
app/src/main/java/com/mshell/shellfeed/di/: CoreModule.kt
app/src/main/java/com/mshell/shellfeed/ui/: HomeActivity.kt
app/src/main/java/com/mshell/shellfeed/ui/di/: AppModule.kt
app/src/main/java/com/mshell/shellfeed/ui/features/news_detail/: NewsDetailScreen.kt
app/src/main/java/com/mshell/shellfeed/ui/features/news_list/: NewsItemCard.kt  NewsListScreen.kt  NewsViewModel.kt
app/src/main/java/com/mshell/shellfeed/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/mshell/shellfeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mshell/shellfeed/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mshell/shellfeed/utils/: TimeUtil.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mshell/shellfeed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
